{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3459738631188973,
      "y": 5.574556013976893
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Auton1Start"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Auton1Back"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}