{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3367291599448063,
      "y": 5.565311310802802
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AprilTag"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignWithAprilTag"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}