{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3367291599448063,
        "y": 5.565311310802802
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8914113503899384,
        "y": 6.351111080600181
      },
      "isLocked": false,
      "linkedName": "Auton2Start"
    },
    {
      "anchor": {
        "x": 6.254911248560906,
        "y": 6.360355783774272
      },
      "prevControl": {
        "x": 2.7991119770469335,
        "y": 6.551636186256595
      },
      "nextControl": {
        "x": 8.760225808739575,
        "y": 6.221685236162907
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2704441805276705,
        "y": 2.4868251538301287
      },
      "prevControl": {
        "x": 6.261689400180341,
        "y": 4.0241014370801444
      },
      "nextControl": {
        "x": -0.3697881269636413,
        "y": 1.4699078046801157
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2704441805276705,
        "y": 6.51751573773382
      },
      "prevControl": {
        "x": 2.8251263709731322,
        "y": 5.093831448923801
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 52.11020335979267,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.7999999999999998,
      "rotationDegrees": 58.02196449454505,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.25,
      "rotationDegrees": 87.21019181570993,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.65,
      "rotationDegrees": 67.96567757557885,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 66.46765143908438,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}