{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.817266084982619,
        "y": 4.104648209296419
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.097751294601688,
        "y": 3.6146789410695943
      },
      "isLocked": false,
      "linkedName": "Midline"
    },
    {
      "anchor": {
        "x": 4.942163397840309,
        "y": 4.437457523563696
      },
      "prevControl": {
        "x": 6.060772481905325,
        "y": 3.762594191855051
      },
      "nextControl": {
        "x": 3.968661054904972,
        "y": 5.02477711888832
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3367291599448063,
        "y": 5.565311310802802
      },
      "prevControl": {
        "x": 4.350502394698482,
        "y": 5.380417247320982
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Auton2Start"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 136.9843009660456,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.15,
      "rotationDegrees": 146.66299650743187,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.39690880561946,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}