{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3644632694670795,
        "y": 5.565311310802802
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.364463269467077,
        "y": 5.565311310802802
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6479049534675645,
        "y": 6.277153455207811
      },
      "prevControl": {
        "x": 2.6479049534675645,
        "y": 6.277153455207811
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}