{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3367291599448063,
        "y": 5.565311310802802
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0115924916534516,
        "y": 6.314132267904176
      },
      "isLocked": false,
      "linkedName": "Auton2Start"
    },
    {
      "anchor": {
        "x": 2.473827650358003,
        "y": 6.970506193264638
      },
      "prevControl": {
        "x": 2.0300818980016335,
        "y": 6.36035578377463
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LinkLeftAuton"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}