{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4645829471839122,
        "y": 4.076914099774146
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9099007567384503,
        "y": 5.09383144892416
      },
      "isLocked": false,
      "linkedName": "Auton2Right"
    },
    {
      "anchor": {
        "x": 1.3367291599448063,
        "y": 5.565311310802802
      },
      "prevControl": {
        "x": 2.325912399572547,
        "y": 4.418968117215514
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Auton2Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}