{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.826698428171631,
        "y": 5.214012590187343
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.38452473301342993,
        "y": 5.029118526705522
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.692556412139851,
        "y": 5.426640763191436
      },
      "prevControl": {
        "x": 6.846572251703061,
        "y": 5.861141812373715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": -110.60626061383684,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -25.715466170587746,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}