{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.262771534552078,
        "y": 5.602290123499166
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6479049534675645,
        "y": 6.480536925037814
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.771042569112165,
        "y": 7.478964867839646
      },
      "prevControl": {
        "x": 6.837327548528971,
        "y": 7.220113178965097
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}